.cart-container{
    background: #efe9e7;
    padding: 40px 42px;
    color: #3D1101;
    display: flex;
    justify-content: space-between;
}
.cart-container .ct-sidebar{
    display: flex;
    flex-direction: column;
    width: 22%;
    margin-top: 5px;
}
.cart-container .ct-sidebar .ct-title{
    display: flex;
    margin-bottom: 10px;
}
.cart-container .ct-sidebar .ct-title h2{
    font-size: 20px;
    margin-left: 15px;
}
.cart-container .ct-sidebar .ct-menu li{
    border-bottom: 1px solid #3D1101;;
}
.cart-container .ct-sidebar .ct-menu li a{
    text-decoration: none;
    text-align: left;
    padding: 10px 5px;
    display: block;
    transition: all .5s;
}
.cart-container .ct-sidebar .ct-menu li a:hover{
    background: #3D1101;
    color: #FFF;
}
.cart-container .ct-wrap{
    width: 75%;
    display: flex;
    flex-direction: column;
}
.cart-container .ct-wrap .ct-wrap-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.cart-container .ct-wrap .ct-wrap-top .serech-logo {
    width: 80%;
    position: relative;
}
.cart-container .ct-wrap .ct-wrap-top .serech-logo input{
    width: 80%;
    padding: 5px;
    border: 2px solid  #3D1101;
}
.cart-container .ct-wrap .ct-wrap-top .serech-logo i{
    position: absolute;
    right: 16%;
    padding: 7px;
    color: #FFF;
    background: #3D1101;
}
.cart-container .ct-wrap .ct-wrap-top .check-logo{
    width: 20%;
    display: flex;
    align-items: center;
}
.cart-container .ct-wrap .ct-wrap-top .check-logo a{
    text-decoration: none;
    font-size: 16px;
    position: relative;
}
.cart-container .ct-wrap .ct-wrap-top .check-logo a::after{
    border-right: 1px solid #3D1101;
    height: 70%;
    position: absolute;
    content: "";
    top: 2px;
    right: -8px;
}
.cart-container .ct-wrap .ct-wrap-top .check-logo i{
    font-size: 20px;
    margin-left: 15px;
    position: relative;
}
.cart-container .ct-wrap .ct-wrap-top .check-logo i::after{
    content: "3";
    position: absolute;
    width: 12px;
    height: 12px;
    font-size: 10px;
    border-radius: 50%;
    background-color: red;
    color: #FFF;
    text-align: center;
    top: -5px;
    right: -7px;
}
.cart-container .ct-wrap .ct-wrap-down .card-list{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    color: #3D1101;
}
.cart-container .ct-wrap .ct-wrap-down .card-list li{
    width: 220px;
    margin: 0 10px 0 0;
    background: #EFE9E7;
    border-radius: 8%;
    text-align: center;
    overflow: hidden;
    box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.16);
    margin-bottom: 50px;
    transition: all .5s;
}
.cart-container .ct-wrap .ct-wrap-down .card-list li:hover{
    transform: scale(1.05);
}
.cart-container .ct-wrap .ct-wrap-down .card-list li img{
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.cart-container .ct-wrap .ct-wrap-down .card-list li h2{
    margin: 5px 0;
    font-size: 20px;
}
.cart-container .ct-wrap .ct-wrap-down .card-list li p{
    margin-bottom: 10px;
}
.cart-container .ct-wrap .ct-wrap-down .card-list li p:nth-child(4){
    margin-top: 30px;
}
.cart-container .ct-wrap .ct-wrap-down .card-list li a{
    border: 2px solid #FF5E45;
    border-radius: 10px;
    font-size: 14px;
    color:  #FF5E45;
    text-decoration: none;
    padding: 5px 40px;
    display: inline-block;
    margin-bottom: 10px;
}
.cart-container .ct-wrap .ct-wrap-down .card-list li a:hover{
    background-color: #FF5E45;
    color: #EFE9E7;
}
.cart-container .ct-wrap .ct-wrap-down .card-list li a i{
    margin-right: 10px;
}
@media(max-width:768px) {
    .cart-container{
        padding: 40px 22px;
        flex-direction: column;
    }
    .cart-container .ct-sidebar{
        width: 100%;
        margin-bottom: 30px;
    }
    .cart-container .ct-sidebar .ct-title{
        display: flex;
        font-size: 25px;
        align-items: center;
    }
    .cart-container .ct-sidebar .ct-title h2{
        margin-left: 20px;
    }
    .cart-container .ct-sidebar .ct-menu li a{
        padding: 15px 0px;
    }
    .cart-container .ct-wrap{
        width: 100%;
    }
    .cart-container .ct-wrap .ct-wrap-top{
        flex-direction: column;
    }
    .cart-container .ct-wrap .ct-wrap-top .serech-logo {
        width: 100%;
    }
    .cart-container .ct-wrap .ct-wrap-top .serech-logo input{
        width: 95%;
    }
    .cart-container .ct-wrap .ct-wrap-top .serech-logo i{
        right: 0%;
        top: 0;
        position: absolute;
        cursor: pointer;
    }
    .cart-container .ct-wrap .ct-wrap-top .check-logo{
        width: 100%;
        margin-top: 20px;
        justify-content: flex-end;
    }
    .cart-container .ct-wrap .ct-wrap-down .card-list{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        color: #3D1101;
    }
    .cart-container .ct-wrap .ct-wrap-down .card-list li{
        width: 90%;
        margin: 30px auto;
    }
    .cart-container .ct-wrap .ct-wrap-down .card-list li img{
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    .cart-container .ct-wrap .ct-wrap-down .card-list li h2{
        margin: 10px 0;
    }
    .cart-container .ct-wrap .ct-wrap-down .card-list li p{
        margin-bottom: 10px;
        position: relative;
    }
    .cart-container .ct-wrap .ct-wrap-down .card-list li p:nth-child(3)::after{
        border-bottom: 1px solid  #3D1101;
        content: "";
        bottom: -80%;
        left: 35%;
        width: 30%;
        height: 1px;
        position: absolute;
    }
    .cart-container .ct-wrap .ct-wrap-down .card-list li a{
        padding: 5px 80px;
    }
}